  public void SolveTheBox(){
		String anw;
		Component found;
		Item box = Inventory.getItem(3063);
		if(box != null){
			if(isValid(190)){
				anw = getAnwser();
				for(int i = 10; i < 13; i++){
					found = Widgets.getComponent(190, i);
					if(found.getText().toLowerCase().contains(anw)) found.click();
					for(Timer ii = new Timer(); ii.getElapsed() < 2000 && isValid(190);sleep(100));
				}
			} else {
				box.interact("Open");
				for(Timer ii = new Timer(); ii.getElapsed() < 2000 && !isValid(190);sleep(100));
			}
		}
	}
	public String logArray(ArrayList<Integer> a){
		String str = "";
		for(int i = 0; i < a.size(); i++){
			str = str+", "+a.get(i);
		}
		return str;
	}
	
	public String getAnwser(){
		String anw = "";
		String question = getQuestion();
		String anwser = getSides();
		String temp[] = anwser.split("-");
		for(String i : temp){
			if(i.contains(question)) anw = i.replace(question, "");
		}
		return anw;
	}
	public String getQuestion(){
		String question = "";
		if(isValid(190)){
			question = Widgets.getComponent(190, 6).getText();
			if(question.contains("shape has")){
				question = question.substring(question.indexOf("number ")+7, question.indexOf("?"));
			}
			if(question.contains("number is")){
				question = question.substring(question.indexOf("the ")+4, question.indexOf("?")).toLowerCase();
			}
		}
		return question;
	}
	public String getSides(){
		
		String result = "";
		String[] shape = {"", "", "" };
		String[] number = {"", "", "" };

		int[] circle = {7005, 7020, 7035 };
		int[] pentagon  = { 7006, 7021, 7036};
		int[] square  = { 7007, 7022, 7037 };
		int[] star  = { 7008, 7023, 7038 };
		int[] triangle  = {7009, 7024, 7039};
		
		int[] n0 = {7010, 7025, 7040 };
		int[] n1 = {7011, 7026, 7041 };
		int[] n2 = {7012, 7027, 7042 };
		int[] n3 = {7013, 7028, 7043 };
		int[] n4 = {7014, 7029, 7044 };
		int[] n5 = {7015, 7030, 7045 };
		int[] n6 = {7016, 7031, 7046 };
		int[] n7 = {7017, 7032, 7047 };
		int[] n8 = {7018, 7033, 7048 };
		int[] n9 = {7019, 7034, 7049 };
	
		
		if(isValid(190)){
			for(int i = 0; i < 3; i++){
				if(contains(circle, Widgets.getComponent(190, i).getModelId())) shape[i] = "circle";
				if(contains(pentagon, Widgets.getComponent(190, i).getModelId())) shape[i] = "pentagon";
				if(contains(star, Widgets.getComponent(190, i).getModelId())) shape[i] = "star";
				if(contains(square, Widgets.getComponent(190, i).getModelId())) shape[i] = "square";
				if(contains(triangle, Widgets.getComponent(190, i).getModelId())) shape[i] = "triangle";
			}
			for(int i = 3; i < 6; i++){
				if(contains(n0, Widgets.getComponent(190, i).getModelId())) number[i-3] = "0";
				if(contains(n1, Widgets.getComponent(190, i).getModelId())) number[i-3] = "1";
				if(contains(n2, Widgets.getComponent(190, i).getModelId())) number[i-3] = "2";
				if(contains(n3, Widgets.getComponent(190, i).getModelId())) number[i-3] = "3";
				if(contains(n4, Widgets.getComponent(190, i).getModelId())) number[i-3] = "4";
				if(contains(n5, Widgets.getComponent(190, i).getModelId())) number[i-3] = "5";
				if(contains(n6, Widgets.getComponent(190, i).getModelId())) number[i-3] = "6";
				if(contains(n7, Widgets.getComponent(190, i).getModelId())) number[i-3] = "7";
				if(contains(n8, Widgets.getComponent(190, i).getModelId())) number[i-3] = "8";
				if(contains(n9, Widgets.getComponent(190, i).getModelId())) number[i-3] = "9";
			}
			
			for(int i = 0; i < 3; i++) result += shape[i]+number[i]+"-";
			
		}
		return result;
	}
